@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:wght@100..900&display=swap");
* {
	margin: 0px;
	padding: 0px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
		Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
	box-sizing: border-box;
	text-decoration: none;
}

html {
	font-size: 10px;
}

.header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 1.8rem 0;
	width:120rem;
	background-color: #fff;
	
	
}

header{
	
	width:100%;
	display: flex;
	justify-content: center;
	box-shadow: 0 15px 40px -20px rgba(40, 44, 63, .15);
}
.filter{
	filter: grayscale(1);
}
.header > a > img {
	width: 8rem;
}

.navlinks {
	list-style-type: none;
	display: flex;
	gap: 4.8rem;
	align-items: center;
}
.navlinks > li > a:hover {
	color:#fc8019;
}
.navlinks > li{
	font-size: 1.6rem;
	text-decoration: none;
	color: #3d4152;
	font-weight: 600;
}
.navlinks > li > a {
	font-size: 1.6rem;
	text-decoration: none;
	color: #3d4152;
	font-weight: 600;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 1.2rem;
}

.restaurants {
	margin: 0 auto;
	width: 120rem;
	padding-top: 2rem;
	padding-bottom: 4rem;
}
.tag-line {
	font-size: 2.4rem;
	padding-bottom: 2rem;
}

.card {
	width: 28rem;
	margin-bottom: 0.8rem;
	transition: all 0.2s ease-in;
	cursor: pointer;
	
}
.card:hover {
	scale: 0.98;
}
.card > .img-holder,
.img-holder-skeleton {
	width: 100%;
	height: 17rem;
	position: relative;
	overflow: hidden;
	border-radius: 2rem;
}

.img-holder-skeleton {
	background-color: #f0f0f0;
}

.card > .img-holder > img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	background-color: transparent !important;
	z-index: 0;
}

.discount {
	position: absolute;
	bottom: 0;
	font-size: 2rem;
	font-weight: 900;
	letter-spacing: 0.4;
	padding: 0.4rem 1.2rem;
	color: #fff;
	z-index: 2;
	font-family: "Inter Tight", sans-serif;
	white-space: nowrap;
}

.overlay-dark {
	width: 100%;
	height: 12rem;
	background: linear-gradient(transparent, rgb(0, 0, 0));
	position: absolute;
	bottom: 0;
	z-index: 1;
}

.res-content {
	padding: 1.2rem;
}
.res-content-skeleton {
	padding: 1.2rem 0;
}
.res-name {
	color: #414548;
	font-weight: 600;
}
.res-name-skeleton {
	background-color: #f0f0f0;
	height: 3.2rem;
	width: 100%;
	border-radius: 0.4rem;
}
.res-cuisine,
.res-location {
	font-size: 1.6rem;
	color: #282c3f;
}
.res-cuisine-skeleton,
.res-location-skeleton {
	background-color: #f0f0f0;
	width: 80%;
	height: 2.8rem;
	margin-top: 1rem;
	border-radius: 0.4rem;
}
.est-time {
	padding: 0.2rem 0;
	color: #414548;
	font-size: 1.6rem;
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap: 0.6rem;
}
.est-time > span {
	display: flex;
	align-items: center;
	gap: 0.4rem;
}

.restaurant-card {
	display: flex;
	flex-wrap: wrap;
	justify-content: flex-start;
	gap: 2.6rem;
	border-bottom: 1px solid rgb(240, 240, 245);
}

.top-restaurant-card {
	width: 100%;
	display: flex;

	justify-content: flex-start;
	overflow-x: scroll;
	gap: 2.6rem;
}

.top-restaurant-card.top-res > .card {
	flex-shrink: 0;
}

.restaurant-card {
	padding: 4rem 0;
}

.carousel {
	padding: 2rem 0;
}

.carousel-card,
.carousel-card-skeleton {
	width: 13rem;
	height: 12rem;
	display: inline-block;
	margin-right: 2.6rem;
	border-radius: 50%;
}

.carousel-card-skeleton {
	background-color: #f0f0f0;
}

.carousel-card > img {
	width: 100%;
}

.carousel {
	width: 100%;
	white-space: nowrap;
	overflow-x: scroll;
}

::-webkit-scrollbar {
	display: none;
}
.filter {
	display: flex;
	gap: 1.6rem;
}
.filter > button {
	padding: 0.6rem 2rem;
	border: 1px solid rgb(226, 226, 231);
	background-color: #fff;
	border-radius: 4rem;
}

.shimmer-container {
	width: 120rem;
	margin: 0 auto;
}

.tagcard-container {
	display: flex;
	justify-content: flex-start;
	flex-wrap: wrap;
	gap: 1.2rem;
	padding: 1.2rem 0;
}

.tagcard-container > .card {
	padding: 1.6rem;
	box-sizing: border-box;
	border: 1.5px solid rgba(2, 6, 12, 0.1);
	border-radius: 0.8rem;
	width: 24%;
	height: auto;
}
.tagcard-container > .card > p {
	font-size: 1.6rem;
	text-align: center;
	font-weight: 600;
}

.tagcard-heading {
	font-size: 2.2rem;
	padding-top: 2rem;
}

.tagcard {
	padding-bottom: 4rem;
}

.filter-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.searchBar > input {
	border: 1.5px solid rgba(2, 6, 12, 0.1);
	padding: 1rem;
	width: 24rem;
	border-radius: 0.6rem;
}
.searchBar {
	display: flex;
	gap: 1.6rem;
}
.searchBar > input:focus {
	outline: none;
}
.searchBar > button {
	padding: 1rem 2rem;
	border: 1.5px solid rgba(2, 6, 12, 0.1);
	border-radius: 2.4rem;
	background-color: #fff;
}
.no-res-container {
	padding: 4rem 0;
}
.no-res-container > h1 {
	color: #282c3f;
	font-size: 1.6rem;
	font-weight: 600;
}


/* offer page css start */
.offer-container{
	width:120rem;
	
	margin: 0 auto;
	padding:2rem 0;
}
.rest-menu-container{
	width:80rem;
	margin: 0 auto;
	padding:2rem 0;
	position: relative;
}
.cart-item-length{
	position: fixed;
	bottom:0;
	background-color: #61b247;
	width:80rem;
	padding:1.6rem;
	z-index:10;
	
}

.bottom-toast{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.bottom-toast > span,a{
	font-weight: 600;
    font-size: 1.4rem;
    color:#fff;
}
.path{
	font-size: 1.6rem;
	font-weight: 400;
}
.path > span {
	color: rgba(2, 6, 12, 0.6);
}

.page-title {
	font-size: 2.2rem;
	padding: 2.2rem 0;
	font-weight: bolder;
}


.filter-container{
	display: flex;
	justify-content: flex-start;
	align-items: center;
	gap:1.4rem;
	overflow-x: scroll;
}

.chips{
	
    font-weight: 600;
    font-size: 1.6rem;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
	border: 1px solid rgb(226, 226, 231);
	padding:8px 12px;
	display: inline-block;
	border-radius: 1.8rem;
	flex-shrink: 0;
}

.chip-skeleton{
	width:8rem;
	height:1.4rem;
	background-color: #f0f0f0;
}



/* collection */

.collection-title{
	font-size: 4rem;
	color:#282c3f;
}
.description{
	font-size: 1.8rem;
	opacity: .9;
	padding-bottom: 2.4rem;
	margin-top: 0.8rem;
}

/* restaurant Menu */

.res-name-{
	font-size: 2.4rem;
	font-weight: bold;
	color:#171a1e;
	padding-bottom: 2.6rem;
	padding-left: 1.4rem;
}



.tab-container {
	display: flex;
	gap:1.2rem;
	border-bottom: 1px solid rgba(2, 6, 12, 0.15);
	padding-left: 1.4rem;
	
}

.tab-option{
	font-size: 1.8rem;
	font-weight: bold;
	padding:1rem 2rem;
	
}
.tab-option+div{
	background-color: rgb(241, 87, 0);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
	width:100%;
	height:0.6rem;
	text-align: center;
}
.res-details-container{
	
	width:100%;
	background: linear-gradient(rgb(255, 255, 255) -6.71%, rgb(235, 235, 242) 56.19%, rgb(223, 223, 231) 106.56%);
	border-radius: 0 0 3.4rem 3.4rem;
	padding:2rem;
	box-sizing: border-box;
	margin-top: 2rem;
}
.res-details{
	box-sizing: border-box;
	height:100%;
	background-color: #fff;
	border-radius: 1.6rem;
}

.top{
	padding:1.6rem;
	 border-bottom: 1px solid rgb(240, 240, 245);
}
.rating-details{
	display: flex;
	gap:0.6rem;
}

.res-rating {
	
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
}

.dot{
	font-size: 1.6rem;
	color: rgba(2, 6, 12, 0.45);
}

.cuisines{
	color: rgb(241, 87, 0);
	padding: 0.6rem 0;
	font-size: 1.32rem;
	font-weight: bold;
	padding-bottom: 1.2rem;
}

.outlet{
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
	display: flex;
	align-items: center;
	gap:1.2rem;
	padding-bottom: 1.2rem;
}
.outlet > span {
	color: rgba(2, 6, 12, 0.6);
	font-weight: 600;
}
.bottom{
	padding:1rem;
	display: flex;
	gap:1.2rem;
	align-items: center;
}
.bottom > img{
	width:2.6rem;
}
.deilvery-rate-extra{
	
    font-weight: 600;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
}

.deals-container{
	padding: 2.8rem 1.4rem;
}
.deals-container > h1{
	font-size: 2rem;
}

.coupon-offers > div > h1 {
	font-weight: 800;
    font-size: 1.6rem;
    line-height: 20px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
	padding-bottom: 0.6rem;
}
.coupon-offers > div > p{
	
    font-weight: 700;
    font-size: 14px;
    line-height: 18px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.45);
    overflow: hidden;
    width: 100%;
    display: -webkit-box;
    overflow-wrap: break-word;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
}

.coupon-offers{
	display: flex;
	gap:1.4rem;
	align-items: center;
	border: 1px solid rgb(226, 226, 231);
	border-radius: 2rem;
	padding:1rem 2rem;
	width:40%;
	flex-shrink: 0;
}

.coupon-offers-skeleton{
	border-radius: 2rem;
	width:40%;
	height:12rem;
	background-color: #f0f0f0;
	flex-shrink: 0;
}
.coupon-offers-container{
	display: flex;
	justify-content: flex-start;
	gap:2rem;
	margin: 2rem 0;
	overflow-x: scroll;
}
.coupon-offers > img{
	width:6rem;
}
.filter-wrapper {
	gap:1.2rem;
	display: flex;
}
.filter-wrapper > div {
	padding-inline: 2.6rem;
	margin-bottom: 2.8rem;
}

.menu-carousel-container{
	padding:4rem 0;
	border-top: 1px solid rgb(226, 226, 231);
	
}
.menu-inner-container{
	display: flex;
	justify-content: flex-start;
	gap:2rem;
	overflow-x: scroll;
}
.each-carousel{
	position: relative !important;
	z-index:4;
	width:40%;
	border-radius: 2.6rem;
	overflow: hidden;
	flex-shrink: 0;
}
.each-carousel > img {
	width:100%;
	
	object-fit: cover;
}

.price{
	font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
	
    color: rgba(255, 255, 255, 0.9)

}

.each-carousel-footer{
	width:100%;
	position: absolute;
	z-index:10;
	bottom:0;
	height:20%;
	padding:0 2rem;
	padding-bottom: 2rem;
	display: flex;
	justify-content: space-between !important;
	align-items: center;
}
.each-carousel-footer > button{
	background-color: white;
	display: flex;
	align-items: center;
	justify-content: center;
	border:none;
	width:3rem ;
	height:3rem;
	border-radius: 50%;
}


.menu-list {
	padding:2.8rem 16px;
	border-top:1px solid #d3d3d3;
	display: flex;

	justify-content: space-between;
}

.dish-name{
	padding:0.6rem 0;
    font-weight: 700;
    font-size: 18px;
    line-height: 20px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.75);
}
.dish-left{
	width:70%;
	
}

.dish-description{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
	overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2; /* Sirf do lines tak dikhayein */
    -webkit-box-orient: vertical;

}

.dish-right{
	width:24%;
	position: relative;
}
.dish-right > img{
	width:100%;
	height:16rem;
	object-fit: cover;
	border-radius: 2rem;
}
.dish-price{
	padding-bottom: 1rem;
    font-weight: bolder;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.92);
}
.dish-rating{
	display: flex;
	justify-content: flex-start;
	gap:0.6rem;
	align-items: center;
	padding: 1.2rem 0;
}
.dish-total-rating{
	color: rgb(27, 166, 114);
	font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.1px;
}
.dish-total-rating > span{
	
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: -0.3px;
    color: rgba(2, 6, 12, 0.6);
}
.add-action{
    background: #fff;
    width:80%;
    border: 1px solid #d3d3d3;
    cursor: pointer;
	padding:0.8rem 0;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
    text-transform: uppercase;
	color: rgb(27, 166, 114);
	font-weight: bolder;
	font-size: 1.8rem;
	position: absolute;
	bottom:-8%;
	border-radius: 0.8rem;
	left:50%;
	transform: translateX(-50%);

}

.add-action-msg{
	background: #fff;
    width:80%;
	color:#000;
	border:none;
	border-radius: 0.8rem;
	left:50%;
	transform: translateX(-50%);
	position: absolute;
	padding:0.8rem 0;
	box-shadow: 0 3px 8px #e9e9eb;
	top:40%;
}

.dish-left > img {
	width:1.6rem;
}

/* skeleton code for restaurant */

.res-name-skelton{
	width:100%;
	background-color: #f0f0f0;
	height:3.2rem;
	border-radius: 0.4rem;
	
}

.res-details-container-skeleton{
	
	width:100%;
	
	background-color: #f0f0f0;
	padding:2rem;
	box-sizing: border-box;
	margin-top: 2rem;
	border-radius: 2rem;
	height:20rem;
}
.offline-container{
	width:120rem;
	margin: 0 auto;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	height:90vh;
}
.offline-title{
	color: #282c3f;
    font-size: 32px;
    font-weight: 600;
    margin: 30px 0 10px;
}
.offline-desc{
	color: #93959f;
    font-size: 16px;
}


.reload-btn{
	border:none;
	text-decoration: none;
	color: #fff;
    background-color: #fc8019;
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, .12);
    height: 40px;
    line-height: 40px;
    padding: 0 20px;
    width: auto;
    margin-top: 25px;
    font-size: 15px;
    font-weight: 600;
    outline: none;
}


.accordion-container{
	/* border:1px solid #ccc; */
}

.accordion-head{
	
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: #fff;
	margin: 24px 16px 16px;
	cursor: pointer;
	
}
.accordion-head > i {
	font-size: 1.6rem;
}
.accordion-head > h1{
	padding:0;
	
	font-size: 16px;
}

.block-divider{
	background-color: #f3f2f2;
	height:2rem;
	width:100%;
}

.category-title{
	margin: 24px 16px 16px;
}


.cart{
	 background-color: #e2e6e8;
	 height:100vh;
	 width:100%;
	 display: flex;
	 justify-content: center;
	 align-items: center;
	 
}

.cart-container{
	width:40rem;
	background-color: #fff;
	border-radius: 0.6rem;
	padding:1.4rem;
	
}
.cart-item{
	margin-bottom: 2rem;
}
.cart-item > .left{
	width:9rem;
	border-radius: 0.6rem;
	overflow: hidden;
} 
.cart-item > .left > img{
	width:100%;
	
	border-radius: 0.6rem;
	
	
}

.qunatity-wrapper{
	border: 1px solid #d4d5d9;
	width: fit-content;
	padding:0.2rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	gap:1.4rem;
}
.qunatity-wrapper > small{
	font-size: 1.2rem;
	color:#60b246;
	font-weight: bold;
}
.qunatity-wrapper > button{
	border: none;
	background-color: #fff;
	padding:0.4rem;
}

.qunatity-wrapper > button:last-child{
	color: #60b246;
}

.cart-item{
	display:flex;
	justify-content: flex-start;
	gap:1.2rem;
}
.total-price{
	font-size: 13px;
	white-space: no-wrap;
    color: #535665;
	width:24%;
}
.cart-item > .right{
	flex:1;
	display: flex;
	justify-content: space-between;
	align-items: flex-end;
}

.wrapper{
	align-items: center;
}
.wrapper > img{
	width:1.4rem;
}

.cart-item-name{
	padding:1.2rem 0;
}

.empty-cart-container{
	width:80rem;
	margin: 0 auto;
	text-align: center;
	padding: 8rem 0;
}

.empty-cart-img{
	width:36rem;
	margin:0 auto;
}

.empty-cart-img > img {
	width:100%;
}

.content > h2{
	margin-top: 24px;
    font-size: 20px;
    font-weight: 600;
    color: #535665;
}
.content > p{
	margin-top: 8px;
	font-size: 14px;
    color: #7e808c;
}

.content > a{
	margin-top: 30px;
    padding: 11px 20px;
    text-transform: uppercase;
    background-color: #fc8019;
    color: #fff;
    font-weight: 600;
    cursor: pointer;
    border: 0;
    outline: 0;
    font-size: 15px;
    text-align: center;
	margin-top: 2rem;
	display: inline-block;
}